BOT_TOKEN=OTg0MTgxNDE0NDk0ODgzOTIw.GbWzxz.mpuh4V-96EnvA_01XcugktolYVO51A4YrVNkYs
GUILD_ID=979375763348406292
SUPABASE_URL="https://vftyplvlxjwndgqvkvxv.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmdHlwbHZseGp3bmRncXZrdnh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTM1ODY3NjUsImV4cCI6MTk2OTE2Mjc2NX0.fC9bnGx6nhTqU-K__yl3OTWYxJ6v5YI1BqCpIpGpv00"